spring.application.name=Intern

# URL PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/intern
spring.datasource.username=postgres
spring.datasource.password=2011
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#show springboot
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.your.package=DEBUG

# application.properties
logging.level.org.springframework.security=DEBUG
logging.level.com.example.Intern=DEBUG

#spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhkhoa12tna233@gmail.com
spring.mail.password=zzql qfjk vbby ynws
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

logging.file.name=application.log

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

# Set the maximum file size (in bytes) for uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# C?u hình Spring Boot ?? ph?c v? ?nh t? th? m?c ngoài
spring.resources.static-locations=file:/D:/Photo/
